# SpecAnalysis

./: .gitlab-ci.yml  README.md  classdiagramm.puml  pom.xml
data/: specdb.lock.db
src/main/java/de/aint/: Api.java  GammaApiApplication.java  Main.java
src/main/java/de/aint/builders/: CurveFitter.java  SpectrumBuilder.java
src/main/java/de/aint/builders/Pipelines/: Pipeline.java  Process.java  ROIPipeline.java
src/main/java/de/aint/controller/: ApiController.java  GammaApiApplication.java  ProjectController.java  SpectrumService.java
src/main/java/de/aint/detectors/: MatchPeakWithIsotop.java  MatchRoiWithIsotop.java  PeakDetection.java  SumGaussNumeric.java
src/main/java/de/aint/libraries/: SmoothingLib.java
src/main/java/de/aint/models/: Isotop.java  Peak.java  Project.java  ROI.java  RoiDTO.java  Spectrum.java
src/main/java/de/aint/models/Persistence/Project/: ProjectEntity.java  ProjectMapper.java  ProjectPersistanceService.java  ProjectRepository.java
src/main/java/de/aint/models/Persistence/Roi/: RoiDTO.java
src/main/java/de/aint/models/Persistence/Spec/: SpectrumEntity.java  SpectrumMapper.java  SpectrumPersistanceService.java  SpectrumRepository.java
src/main/java/de/aint/operations/: AddOperator.java  AreaCalculator.java  Helper.java  LogOperator.java  OvulationOperator.java  RemNoiseOperator.java  SubstractOperator.java
src/main/java/de/aint/operations/calculators/: AddOperator.java  AreaCalculator.java  Calculator.java  CalculatorData.java  CalculatorHelper.java  SubstractOperator.java
src/main/java/de/aint/operations/fitters/: Fitter.java  FitterHelper.java  FittingData.java  LMPeakFitting.java
src/main/java/de/aint/public/: index.html  script.js  style.css
src/main/java/de/aint/readers/: IsotopeReader.java  McnpReader.java  Reader.java  SpeReader.java
src/main/java/de/aint/services/: ProjectService.java  SpectrumService.java  Transaction.java
src/main/resources/: Leere_Kammer_85_40_50_1000_930_p_8k.Spe  Leeres_Fass_3600s.Spe  MCNP.mcnp  application.properties  isotop_details.txt  logback.xml
src/main/resources/public/: index.html  prScript.js  prStyle.css  projects.html  script.js
